{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App-Key": "development",
  "ConnectionStrings": {
    "IndexContext": "Server=.;Database=XamsaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
